.search
  &__title
    font-size: 26px
  &__text-result
    font-size: 18px
    font-family: $Apercu-light
    margin-top: 2px

@media only screen and (max-width : 992px)
  .search
    &__title
      margin-top: 0px
@media only screen and (max-width : 768px)
  .search
    &__title
      text-align: center
      margin-bottom: 20px