.header
  background: $black
  padding: 10px 0
  position: relative
  height: 63px
  .col-md-8
    position: inherit
  &__logo
    display: block
    transition: .2s
    margin-right: 20px
    img
      width: 43px
    &:hover
      opacity: .5

  &__menu-item
    margin-right: 70px
    a
      color: white
  &__subMenu
    position: absolute
    top: 100%
    width: 100%
    left: 0
    background: $d-gray